<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Remote Paper</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            user-select: none;
            touch-action: none;
           -webkit-touch-callout: none;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
           outline: none;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
            background-size: 20px 20px; 
            background-position: -1px -1px; 
        }
        #clearButton {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        #status {
            display: flex;
            position: fixed; 
            align-items: center;
            justify-content: center;
            gap: 5px;
            top: 20px; 
            right: 20px; 
            z-index: 3; 
        }
        #statusLight {
            margin-top: 1px;
            animation: pulse 2s infinite;
            width: 10px; 
            height: 10px; 
            border-radius: 50%; 
            background-color: gray;
            border: 1px solid black;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 0.7;
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0.8);
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div id="status">
        <span>Verbinde...</span>
        <div id="statusLight"></div>
    </div>

    <button id="clearButton">Löschen</button>

    <script>
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        
        const statusText = document.querySelector('#status span');
        const statusLight = document.querySelector('#statusLight');

        let isWebSocketOpen = false;

        canvas.addEventListener('pointerup', sendDrawing);
        canvas.addEventListener('pointerdown', startDrawing);
        canvas.addEventListener('pointermove', draw);
        canvas.addEventListener('pointerup', stopDrawing);
        canvas.addEventListener('pointerleave', stopDrawing);

        canvas.addEventListener('touchstart', startDrawing, { passive: false });
        canvas.addEventListener('touchmove', draw, { passive: false });
        canvas.addEventListener('touchend', stopDrawing, { passive: false });
        canvas.addEventListener('touchcancel', stopDrawing, { passive: false });

        const originWithoutProtocol = window.location.origin.replace(/^https?:\/\//, '');
        const ws = new WebSocket('ws://' + originWithoutProtocol + '/ws');

        ws.onopen = () => {
            console.log('WebSocket Verbindung geöffnet');
            initializeCanvas();
            isWebSocketOpen = true;
            updateStatus('Verbunden', 'green');
        };

        ws.onclose = () => {
            console.log('WebSocket Verbindung geschlossen');
            isWebSocketOpen = false;
            updateStatus('Getrennt', 'red');
        };

        window.addEventListener('resize', handleResize);

        function sendData(event, data) {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    event: event,
                    payload: data
                }));
            }
        }

        function handleResize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            sendData("resize", [canvas.width, canvas.height]);
        }

        // Zeichnen-Logik
        let isDrawing = false;

        function startDrawing(event) {
            isDrawing = true;
            ctx.beginPath();
            ctx.moveTo(event.clientX, event.clientY);
        }

        function draw(event) {
            if (isDrawing) {
                ctx.lineTo(event.clientX, event.clientY);
                ctx.stroke();
            }
        }

        function stopDrawing() {
            isDrawing = false;
        }

        document.getElementById('clearButton').addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            sendData("clear");
        });

        function sendDrawing() {
            sendData("drawing", canvas.toDataURL());
        }

        function initializeCanvas() {
            handleResize();
            sendData("clear");
        }

        function updateStatus(text, color) {
            statusText.textContent = text;
            statusLight.style.backgroundColor = color;
        }

    </script>
</body>
</html>
